<!DOCTYPE html>
<html>
<head>
	<title>TravelPass Permit</title>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a class="w3-bar-item w3-button">TravelPass Permit</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
  <ul>
    <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#signup" class="w3-bar-item w3-button">Signup</a>
  </ul>
  </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="row padding-64" id="about">
    <div class="col m6 padding-large w3-hide-small">

    </div>

<img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://images.pexels.com/photos/3214989/pexels-photo-3214989.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="100%" height="600px">
    <div class="col m6-padding-large">
      <h1 class="center">About TravelPass Permit</h1><br>
      <h5 class="center">Tradition since 2019</h5>
      <p class="large">The Department of Science and Technology developed the Safe, Swift and Smart Passage or TravelPass Permit, an innovative travel management system for local travelers who are returning to or visitingdifferent localities in time for the holidays, for vacation or for business.<br>

The TravelPass Permit is a travel management system that can facilitate local travel where the public can access information on travel restrictions implemented by different Local Government Units (LGU) due to the COVID-19 pandemic.<br>

The TravelPass Permit is not a contract tracing system like the StaySafe.ph which is a community-driven contact tracing, health condition reporting and social distancing system being adopted by LGUs and also approved by the Inter-Agency Task Force for the Management of Emerging Infectious Diseases or IATF.<br>

As a travel management system, the TravelPass Permit will facilitate a safe, swift, and smart coordination of travels to the destination LGUs. Travelers can check the travel restrictions of their destination through http://encinaresprinces.pythonanywhere.com/<br>

If the final destination has restricted travel policy, the traveler can now apply for a Travel Coordination Permit (TCP) through the S-PaSS. The TCP now replaces the previously required Travel Authority.<br>

On the other hand, if the final destination of the traveler is classified as unrestricted but will have to pass through restricted LGUs before reaching their final destination, travelers should also apply for a Travel Pass-Through Permit (TPP) aside from securing the TCP required by the place of final destination.<br>

Previously, LGUs issue the Travel Authority to local travelers including returning Overseas Filipino Workers, locally stranded individuals, and emergency travelers. With the adoption of TravelPass Permit by the IATF, TravelPass Permit will allow the LGUs now to issue the Travel Coordination Permit (TCP) to replace the previously required Travel Authority.<br>

 <span class="tag light-grey">seasonal</span> ingredients.</p>
      <p class="large text-grey hide-medium">To use the TravelPass Permit, travelers just need to register using their personal mobile number. They have to check the documents required by the LGU they are going to,apply for the TCP, and submit it through the website. Most LGUs have contact numbers for easy coordination and verification of the status of approval of their TCP.However, the length of time for the approval of the TCP may vary depending on the LGU where the traveler<br>

is going to. The DOST, as the developer of the system, is not responsible for how long or how fast the LGUs will approve the traveler’s TCP.

DOST Regional Office VIhas started conducting several trainings to educate the LGUs on how to use the TravelPass Permit since they will be the primary service provider for the said system.<br>

The TravelPass Permit a system that will also providethe LGUs real-time monitoring of all incoming travelers to the respective localitieswhile the system will also provide the travelers their travel history.<br>

DOST’s TravelPass Permit was institutionalized by the Inter-Agency Task Force (IATF) for Emerging Infectious Diseases through Resolution No. 101 last February 26, 2021 as a one-stop communication and coordination platform for travelers and Local Government Units (LGUs).  DOST is now coordinating directly with LGUs for the activation of their accounts and for the full roll-out.  Likewise, necessary orientation as well as trainings for the LGUs are being conducted for the full implementation of TravelPass Permit.<br>

The formal launch of the TravelPass Permit will be held on 16 June 2021 at 3:40 aM via DOST-Philippines Facebook page to be attended by high-ranking officials from the DOST, Department of Interior and Local Government, League of Provinces of the Philippines, League of Cities of the Philippines, local chief executives, the media and other partners and stakeholders.</p><br>
    </div>
  </div>

    <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>TravelPass Permit, an innovative travel management system for local travelers who are returning to or visiting different localities in time for the holidays, for vacation or for business. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>TravelPass Permit.PH, 42nd Living St, 43043 Philippines, PH</b></p>
    <p>You can also contact us by phone 00553123-2323 or email travelpass@permit.com, or you can send us a message here:</p>

    <form action="/action_page.php" onsubmit="myFunction()">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special Request" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section"  type="submit">SEND MESSAGE</button></p>

    </form>
  </div>

<script>
function myFunction() {
  alert("The form was submitted");

}
</script>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

table, td, th {
  border: 1px solid black;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>




<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>


  <!-- Signup Section -->
  <div class="w3-container w3-padding-64" id="signup">
    <h1>Location</h1><br>
    <p>TravelPass Permit, an innovative travel management system for local travelers who are returning to or visiting different localities in time for the holidays, for vacation or for business.</p><br>
 
    
      <div class="login">
      
      <form method="POST" action="/new">

      <label for="TBarangay"><b>Barangay</b></label>
      <p><input class="w3-input w3-padding-16" type="text" id="TBarangay" placeholder="Enter barangay" name="TBarangay"><br><br>

      <label for="Amunicipal"><b>Municipal</b></label>
      <p><input class="w3-input w3-padding-16" type="text" id="Amunicipal" placeholder="Enter municipal" name="Amunicipal" ></p><br><br>
      
      <label for="Oaddress"><b>Address</b></label><br>
      <p><input class="w3-input w3-padding-16" type="text" id="Oaddress" placeholder="Enter address"
      name="Oaddress"></p><br><br>

    <button id="submit" type="submit">Submit</button></form>
  
  <table id="tabler" name='tr'>
   {% for barangay in barangays %}
     <tr> 
      
        <th> Barangay</th>
        <th> Municipal</th>
        <th> Address</th>
        <tr>
            <td> <a href=/{{barangay.id}}>{{barangay.zbarangay}}</a></td>
            <td>{{barangay.municipal}}</td>
      <td>{{barangay.address}}</td>
      <td><a href="edit/{{barangay.id}}">EDIT</a></td>
       <td><a href="delete/{{barangay.id}}">DELETE</a></td>
    </tr> {% endfor %}
</tr>
</table>

</div>
   
</body>
</html>