<!DOCTYPE html>
<html>
<head>
	<title>TravelPass Permit</title>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="" class="w3-bar-item w3-button">TravelPass Permit</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
   <!--<ul>
  
    <a href="home.html" class="w3-bar-item w3-button">Home</a>
  </ul> !-->
  </div>
  </div>
  </div>


<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>


  <!-- TravelPass Permit -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Traveler Profile</h1>
    <p>TravelPass Permit, an innovative travel management system for local travelers who are returning to or visiting different localities in time for the holidays, for vacation or for business.</p><br>
 
    <form action="/action_page.php" target="_blank">
      
      <center><p>Here Are The TravelPass Permit You Need To Fill In & Get Approval From The Officials</p></center>
      <form  method="POST" action="/PList/{{ barangay.id }}/add_item"><br><br>
      <label for="lname"><b>Full Name</b></label>
      <input class="w3-input w3-padding-16" type="text" id="lname" placeholder="Enter Full name" name="lname"><br><br>

      <label for="Fbirthday"><b>Birthday</b></label>
      <input class="w3-input w3-padding-16" type="text" id="Fbirthday" placeholder="Enter Birthday" name="Fbirthday"><br><br>

      <center><label for="Fgender"><b>Gender</b></label><br></label></center>
      <input type="radio" id="Fgender" name="Fgender" value="Male">
      <label for="negative">Male</label><br>
      <input type="radio" id="Fgender" name="Fgender" value="Female">
      <label for="positive">Female</label><br><br>

      <label for="Faddress"><b>Address</b></label>
      <input class="w3-input w3-padding-16" type="text" id="Faddress" placeholder="Enter Address" name="Faddress"><br><br>

      <label for="Fcnumber"><b>Phone Number</b></label>
      <input class="w3-input w3-padding-16" type="Number" id="Fcnumber" placeholder="Enter Phone Number" name="Fcnumber"><br><br>
      
      <label for="Femail Address"><b>Email Address</b></label><br>
      <input class="w3-input w3-padding-16" type="text" id="Femail Address" placeholder="Enter Email Address"><br><br>

     <center><p><a href="/signup" type="submit" class="w3-bar-item w3-button">Click Next</a></p></center>
      
      
    </form>
  </div>
  


</body>
</html>