<html>
<header>
  <center><h1> TravelPass Permit </h1></center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=fullname] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1;
  background: gray;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=fullname]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: black;
  color: gray;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: black;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</header>
<body>
<p> Barangay </p>


      <p>Here Are The TravelPass Permit You Need To Fill In & Get Approval From The Officials</p>
      <form  method="POST" action="/PList/{{ barangay.id }}/add_item">
      <label for="lname"><b>Full Name</b></label>
      <input type="text" id="lname" placeholder="Enter Full name" name="lname" required>

      <label for="Fbirthday"><b>Birthday</b></label>
      <input type="text" id="Fbirthday" placeholder="Enter Birthday" name="Fbirthday" required>
      
      <label for="Fgender"><b>Gender</b></label>
      <input type="text" id="Fgender" placeholder="Enter Gender" name="Fgender" required>
      
      <label for="Faddress"><b>Address</b></label>
      <input type="text" id="Faddress" placeholder="Enter Address" name="Faddress" required>
      
      <label for="Fcnumber"><b>Phone Number</b></label>
      <input type="text" id="Fcnumber" placeholder="Enter Phone Number" name="Fcnumber" required>
      
      <label for="Femail Address"><b>Email Address</b></label>
      <input type="text" id="Femail" placeholder="Enter Email Address" name="Femail" required>
      <button type="submit" id='btnSubmit' class="signupbtn">Submit</button>
  {% csrf_token %}
      

    
    </div>
    
  </form>
  

</body>
</html>

