<!DOCTYPE html>
<html>
<head>
	<title>TravelPass Permit</title>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="" class="w3-bar-item w3-button">TravelPass Permit</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
   <!--<ul>
  
     <a href="home.html" class="w3-bar-item w3-button">Home</a>
  </ul> !-->
  </div>
  </div>
  </div>


<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

</header>
<body>

  <!-- TravelPass Permit -->
  <div class="w3-container w3-padding-64" id="travelpass">
    <h1>Traveler Request</h1>
    <p>TravelPass Permit, an innovative travel management system for local travelers who are returning to or visiting different localities in time for the holidays, for vacation or for business.</p><br>

<center><p>Here Are The TravelPass Permit You Need To Fill In & Get Approval From The Officials</p></center>
  <form  method="POST" action="/signup3">
      <label for="Tdeparturedate"><b>Departure Date</b></label>
<p><input class="w3-input w3-padding-16" type="datetime-local" id="Tdepd"  placeholder="Date and time" required name="datetime-local" value="2023-11-16T20:00" required></p><br>
      
      <label for="Treturndate"><b>Return Date</b></label>
<p><input class="w3-input w3-padding-16" type="datetime-local" id="Trdate" placeholder="Date and time" required name="datetime-local" value="2023-11-16T20:00" required></p><br>

      <select name="companion" id="companion-select">
    <option value=""companion>--Please choose a Companion--</option>
    <option value="myself">myself</option>
    <option value="family">Family</option>

      </select><br><br>
      <br>

      <label for="Tdestinationtravel"><b>Destination Travel</b></label>
      <p><input class="w3-input w3-padding-16" type="text" id="Tdestvl" placeholder="Enter Destination Travel" name="Tdestvl" required></p><br><br> 

      
      <button id="submit" type="submit">Submit</button>
 

    </div>
    
  </form>
  


</body>
</html>


